NODE_ENV = 'development'
NEXT_PUBLIC_BASE_URL' = 'http://localhost:3000/api'
MONGODB_URI="mongodb+srv://sangwanjyoti717_db_user:Joty%401911@cluster0.wanufha.mongodb.net/?retryWrites=true&w=majority"
BETTER_AUTH_SECRET = '2XrJksLoZzrR4r35eBMuxAMBCzVqYYkf'
BETTER_AUTH_URL = 'http://localhost:3000'
GEMINI_API_KEY = 'AIzaSyDH5-kxHUWryA13hsddE30hFJndTvnq9XE'


#NODE MAILER
NODEMAILER_EMAIL = 'jyotisngwn191@gmail.com'
NODEMAILER_PASSWORD = 'Signalist'

#FINNHUB API
FINNHUB_API_KEY = 'd4q4t71r01qha6q0t82gd4q4t71r01qha6q0t830'

