'NODE_ENV' = 'development'
'NEXT_PUBLIC_BASE_URL' = 'http://localhost:3000/api'
'MONGODB_URI' = 'mongodb+srv://sangwanjyoti717_db_user:Joty@1911@cluster0.wanufha.mongodb.net/?appName=Cluster0'
'BETTER_AUTH_SECRET' = '2XrJksLoZzrR4r35eBMuxAMBCzVqYYkf'
'BETTER_AUTH_URL' = 'http://localhost:3000'
'GEMINI_API_KEY' = 'AIzaSyDH5-kxHUWryA13hsddE30hFJndTvnq9XE'
